<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>HSSProject</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>.idea</path>
			</folderitem>
			<fileitem>
				<path>Customer.java</path>
			</fileitem>
			<fileitem>
				<path>HardwareSupplierSystemGUI.java</path>
			</fileitem>
			<fileitem>
				<path>Stock.java</path>
			</fileitem>
			<fileitem>
				<path>.idea\Customer.java</path>
				<folder>.idea</folder>
			</fileitem>
			<fileitem>
				<path>.idea\HardwareSupplierSystemGUI.java</path>
				<folder>.idea</folder>
			</fileitem>
			<fileitem>
				<path>.idea\Stock.java</path>
				<folder>.idea</folder>
			</fileitem>
			<fileitem>
				<path>.idea\workspace.xml</path>
				<folder>.idea</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>